top_left_table:
  top_left:
    x: 0
    y: 0
  top_right:
    x: 1
    y: 0
  bottom_left:
    x: 1
    y: 0
  bottom_right:
    x: 1
    y: 1
top_right_table:
  top_left:
    x: 42
    y: 0
  top_right:
    x: 43
    y: 0
  bottom_left:
    x: 42
    y: 1
  bottom_right:
    x: 43
    y: 1
bottom_left_table:
  top_left:
    x: 0
    y: 18
  top_right:
    x: 1
    y: 18
  bottom_left:
    x: 0
    y: 19
  bottom_right:
    x: 1
    y: 19
bottom_right_table:
  top_left:
    x: 42
    y: 18
  top_right:
    x: 43
    y: 18
  bottom_left:
    x: 42
    y: 19
  bottom_right:
    x: 43
    y: 19
